#ifndef __linuxfiles__
#define __linuxfiles__ 1

final var O_RDONLY = 0;
final var O_WRONLY = 1;
final var O_RDWR = 2;
final var O_USRPERM = 420;

final var WMODE_WRITE = 0;
final var WMODE_APPEND = 1024;
final var WMODE_WPLUS = 65;
final var WMODE_WPLUSA = 1089;

final var O_CREATE = 64;
final var SEEK_CUR = 1;



function fast rename(name, newname){

    __asm{"
        mov rax, 82
        mov rdi, r9
        mov rsi, r10
        syscall
        mov r8, rax
        "}


}


function fast mkdir(name){

    __asm{"
    
    mov rax, 83
    mov rdi, r9
    mov rsi, 420
    syscall
    mov r8, rax
    
    "}

}


function fast mkfile(name){
    __asm{"
    
    mov rax, 85
    mov rdi, r9
    mov rsi, 420
    syscall
    mov r8, rax
    
    
    "}
}


function fast rmdir(name){

    __asm{"
    
        mov rax, 84
        mov rdi, r9
        syscall
        mov r8, rax
    
    "}

}

function fast chdir(name){

    __asm{"
    
        mov rax, 80
        mov rdi, r9
        syscall
        mov r8, rax

    "}

}




function fast openFile(filename, mode, flags){
    __asm{"
    
    mov rax, 2
    mov rdi, r9
    mov rsi, r11
    mov rdx, r10
    or rdx, 64
    syscall
    mov r8, rax
    
    "}
}

function fast readFile(fd, buffer, amt){
    
    __asm{"

    xor rax, rax
    mov rdi, r9
    mov rsi, r10
    mov rdx, r11
    syscall
    mov r8, rax


    "}

}




function fast writeFile(fd, buffer, amt){
    __asm{"
    
    mov rax, 1
    mov rdi, r9
    mov rsi, r10
    mov rdx, r11
    syscall
    mov r8, rax
    "}
}


function fast closeFile(fd){

    __asm{"
    mov rax, 3
    mov rdi, r9
    syscall
    "}

}

function lseek(fd, offset, whence){
    __asm{"
    
    mov rax, 8
    mov rdi, r9
    mov rsi, r10
    mov rdx, r11
    syscall
    mov r8, r9
    
    
    "}

}


#endif