
function fast initiateThread(stacksize, Function fn){

    __asm{"
        
        __it_createstack:
        ;syscall mmap, 0, STACK_SIZE,PROT_WRITE | PROT_READ,MAP_ANONYMOUS | MAP_PRIVATE | MAP_GROWSDOWN
        push r10
        push r9
        mov rdi, 0
        mov rsi, r9
        mov rdx, PROT_WRITE | PROT_READ
        mov r10, MAP_ANONYMOUS | MAP_PRIVATE | MAP_GROWSDOWN
        mov rax, 9
        syscall
        pop r9
        

        lea rsi, [rax + r9 - 8]
        pop qword [rsi]
        mov rdi, CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND | CLONE_PARENT | CLONE_THREAD | CLONE_IO
        mov rax, 56
        syscall
        
        mov r8, rax
        ret
            
    "}

}