#ifndef __STRINGCLASS
#define __STRINGCLASS

#include "algorithm/algorithm.cb"
#include "api.cb"
#include "util/cstring.cb"

class string{

    char* raw;
    size_t length = NULL;

    string(){
        raw = mapalloc(1);
        @raw = NULL;
    }

    string(char* init){
        length = strlen(init);
        raw = mapalloc(length+1);
        raw[length+1] = 0;
        strcpy(raw, init);
    }

    CBLIBENTRY string operator =(char* init);

    CBLIBENTRY string operator += (string other);

    CBLIBENTRY string operator +(string other);

    CBLIBENTRY string operator +(char* other);

    CBLIBENTRY string operator += (char* other);




    ~string(){
        mapfree(raw);
    }

};


#ifdef __CBLIB_SOURCE
#   include "string.k"
#endif


#endif