{
  "fileTypes": [
    "rud"
  ],
  "name": "rudamentary",
  "patterns": [
    {
      "include": "#main"
    }
  ],
  "scopeName": "source.rudamentary",
  "repository": {
    "main": {
      "patterns": [
        {
          "include": "#numeric"
        },
        {
          "begin": "(\\{)",
          "beginCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          },
          "patterns": [
            {
              "include": "#main__1"
            }
          ],
          "end": "(\\})",
          "endCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          }
        },
        {
          "match": "(struct)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(function)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(var)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(__asm)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(fast)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(float)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(if)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(else)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(elif)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(break)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(for)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(return)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(cmp)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(while)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(->)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(this)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(\\b[\\x{002b}\\x{002c}-\\x{002c}\\x{0026}\\x{002c}\\x{003e}\\x{002c}\\x{003c}\\x{002c}\\x{007c}\\x{002c}\\x{0021}\\x{002c}\\x{003d}]*)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(\\b[a-z][a-z0-9_]*)",
          "name": "keyword.rudamentary"
        },
        {
          "match": "(;)",
          "name": "punctuation.rudamentary"
        },
        {
          "begin": "(\\\")",
          "beginCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          },
          "contentName": "text.rudamentary",
          "end": "(\\\")",
          "endCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          }
        },
        {
          "begin": "(\\()",
          "beginCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          },
          "patterns": [
            {
              "include": "#main__3"
            }
          ],
          "end": "(\\))",
          "endCaptures": {
            "1": {
              "name": "punctuation.rudamentary"
            }
          }
        },
        {
          "include": "#multi_line_comment"
        },
        {
          "match": "(//.*)",
          "name": "comment.rudamentary"
        },
        {
          "match": "([^\\s])",
          "name": "invalid.rudamentary"
        }
      ]
    },
    "main__1": {
      "patterns": [
        {
          "include": "#main"
        }
      ]
    },
    "main__2": {
      "patterns": []
    },
    "main__3": {
      "patterns": [
        {
          "include": "#numeric"
        },
        {
          "match": "(,)",
          "name": "punctuation.rudamentary"
        }
      ]
    },
    "multi_line_comment": {
      "patterns": [
        {
          "begin": "(/\\*)",
          "beginCaptures": {
            "1": {
              "name": "comment.rudamentary"
            }
          },
          "contentName": "comment.rudamentary",
          "end": "(\\*/)",
          "endCaptures": {
            "1": {
              "name": "comment.rudamentary"
            }
          }
        }
      ]
    },
    "multi_line_comment__1": {
      "patterns": []
    },
    "numeric": {
      "patterns": [
        {
          "match": "(\\b\\d+)",
          "name": "constant.numeric.rudamentary"
        }
      ]
    }
  }
}