#ifndef __SCANF
#define __SCANF 1


#include "stddef.k"
#include "bits/endian.k"
#include "math/math.cb"
#include "api.cb"

#ifdef __CBLIB_SOURCE
#   include "sscanf.k"
#endif


/**
 * (Used internally)
 */
CBLIBENTRY int __SSCANF(char* format, char* input, void** args);

/**
 * Scan input with format into args.
 * Formats:
 *  -%i signed integer value
 *  -%u unsigned integer value
 *  -%x hex value
 *  -%c char
 *  -%b boolean
 *  -%f float
 *  -%d double
 *  -%s cstring
 * @param fmt the format for the string
 * @param input input data
 * @param args destinations for scanned data
 * @returns number of args filled
*/
__cdecl int sscanf(char* fmt, char* input, void* a, void* b, void* c, void* d){

    void args[4];
    args[0]=a;
    args[1]=b;
    args[2]=c;
    args[3]=d;

    return __SSCANF(fmt, input, &args);

}
cextern int sscanf(char* fmt, char* input, void* a, void* b, void* c);
cextern int sscanf(char* fmt, char* input, void* a, void* b);
cextern int sscanf(char* fmt, char* input, void* a);
cextern int sscanf(char* fmt, char* input);




#endif