#ifndef __MATH
#error "constants.cb should only be included through math/math.cb."
#endif
#ifdef __MATHCONST
#error "constants.cb should only be included through math/math.cb"
#endif
#define __MATHCONST



/**
 * (Should only be included through math.cb)
 * Quick math constants:
 */
#define EPSILON         1.192092896e-32          /* smallest respresentable double value greater than 0  */
#define M_PI            3.14159265358979323846   /* PI                                                   */
#define M_E             2.71828182845904523536   /* e                                                    */
#define M_LOG2E         1.44269504088896340736   /* log2(e)                                              */
#define M_LOG10E        0.434294481903251827651  /* log10(e)                                             */
#define M_LN2           0.693147180559945309417  /* ln(2)                                                */
#define M_PI_2          1.57079632679489661923   /* PI/2                                                 */
#define M_PI_4          0.785398163397448309616  /* PI/4                                                 */
#define M_1_PI          0.318309886183790671538  /* 1/PI                                                 */
#define M_2_PI          0.636619772367581343076  /* 2/PI                                                 */
#define M_2_SQRTPI      1.12837916709551257390   /* 2 / sqrt( PI )                                       */
#define M_SQRT2         1.41421356237309504880   /* sqrt( 2 )                                            */
#define M_SQRT1_2       0.707106781186547524401  /* 1 / sqrt(2)                                          */
#define M_MINZERO       -0.0                     /* double precision -0.0                                */
#define M_LOG2_10       3
double M_MINZERO_MEM = M_MINZERO;