#ifndef __APIDEF
#define __APIDEF

/**
 * Api entries when compiling from source must be declared as global
 */
#ifdef __CBLIB_SOURCE
#define CBLIBENTRY global
#endif

/**
 * Api entries when compiling normally must be declared with extern
 */
#ifndef __CBLIB_SOURCE
#define CBLIBENTRY extern

#ifdef __LINUX
#link   "cblib-linux.o"
#endif
#ifdef __DARWIN
#link   "cblib-bsd.o"
#endif


#endif

/**
 * Api entries on windows need to use their own special keyword
 */
#ifdef __WINDOWS
#define CBLIBENTRY winextern
#endif


#endif