#ifndef __STD
#define __STD 1

#include "intrinsic/instruct.cb"    /* easy intrinsic instruction access */
#include "sys/syscall.k"            /* easy syscall macro */
#include "sys/errlist.k"            /* Error handling */
#include "bits/endian.k"            /* endian conversion */
#include "sys/cpuid.cb"             /* cpuid info */
#include "bits/limits.k"                 /* limits of datatypes */
#include "util/stddef.k"                 /* commonly used definitions */
#include "functions/variardic.k"    /* used in variardic functions */
#include "util/memory.k"                 /* memory operations */
#include "io/printf.cb"              /* output */
#include "math/math.cb"                   /* math functions */
#include "util/random.k"                 /* fast psudo random number generator */

#include "algorithm/algorithm.cb"    /* high level algorithm macros */

#include "assert/assert.k"          /* debug assertions */
#include "util/chrono.k"                 /* high level time operations */
#include "sys/files.k"              /* low level file interaction */
#include "sys/sock.k"               /* low level socket interaction */
#include "sys/pth.k"                /* low level thread interaction */

#include "structure/structure.cb"   /* standard data structures */

#include "util/string.k"                 /* high level string functions */
#include "io/input.cb"               /* input functions */
#include "io/filesystem.cb"          /* high level file interaction */

#include "sys/pth.k"                /* low level threading */
#include "threads/thread.k"         /* high level threading */



#ifndef __CBLIB_SOURCE
#link   "cblib.o"
#endif

#endif