#include "include:memory.rud"
#include "include:string.rud"

#ifdef __Linux__
#include "include:linux-base/files.rud"
#endif

var current_filereader;

struct FileReader{

    var data;
    var line;
    var idx;
    var file;
    var len;

}

function FileReader.init(ptr, filename, buffersize){

    FileReader()->ptr;
    var file;
    openFile(filename, O_RDONLY, 0)->file;
    var buffer;
    alloc(buffersize)->buffer;
    readFile(file, buffer, buffersize-1);
    var len;
    strlen(buffer)->len;
    reallocate(buffer, len)->buffer;
    

    ptr:file = file;
    ptr:data = buffer;
    ptr:idx = 0;
    ptr:line = 0;
    ptr:len = len;
    return ptr;

}

function FileReader.destroy(ptr){

    var f;
    ptr:file->f;
    closeFile(f);
    var buf;
    ptr:data->buf;
    destroy(buf);
    destroy(ptr);
    return 0;


}

function FileReader.incline(){

    var line;
    current_filereader:line->line;
    line = line + 1;
    current_filereader:line = line;


}

function FileReader.nextChar(ptr){
    current_filereader = ptr;
    var idx;
    ptr:idx->idx;
    var buf;
    ptr:data->buf;
    var ch;
    buf@idx]->ch;
    idx = idx + 1;
    ptr:idx = idx;

    cmp(ch, 10){
        ==: FileReader.incline;
    }

    return ch;

}

function FileReader.asString(ptr){
    var str;
    String()->str;
    var initial;
    ptr:data->initial;
    String.init(str, initial);
    return str;


}







struct FileWriter{

    var file;
    var buffer;


}

function FileWriter.init(this, filename, mode){

    FileWriter()->this;
    var file;
    openFile(filename , O_USRPERM, WMODE_WPLUSA)->file;
    this:file = file;
    var buf;
    String()->buf;
    String.init(buf, "")->buf;
    this:buffer = buf;
    return this;

}

function FileWriter.write(this, string){

    var file;
    var len;
    this:file->file;
    strlen(string)->len;
    writeFile(file,string,len);
    
}


function FileWriter.destroy(this){

    var str;
    this:buffer->str;
    String.destroy(str);
    var f;
    this:file->f;
    closeFile(f);
    destroy(this);
    return 0;

}















function fast getChar(){
    __asm{"
    GET_CHAR r8
    "}
}
function fast getInt(){
    __asm{"
    GET_DEC 8, r8
    "}
}

function getString(maxlen){
    
    __asm{"
    call alloc
    GET_STRING [r8], r9
    "}

}

function input_int(msg){

    __asm{"
    PRINT_STRING [r9]
    GET_DEC 8, r8
    NEWLINE
    "}

}

