/**
 * Limits provides information about the limits and properties of primitive types.
 */
#ifndef __LIMITS
#define __LIMITS 1

#define _SC_PAGESIZE 4096

#define SCHAR_MIN       (-128)
#define SCHAR_MAX       127

#define UCHAR_MAX       255

#define SHRT_MIN        (-32768)
#define SHRT_MAX        32767

#define USHRT_MAX       65535

#define INT_MAX         2147483647
#define INT_MIN         (0-INT_MAX-1)

#define UINT_MAX        4294967295

#define ULONG_MAX       18446744073709551615

#define LONG_MAX        9223372036854775807
#define LONG_MIN        (0-LONG_MAX-1)




#endif