#include "include:memory.rud"
#include "include:math.rud"

final float RAND_MAX = 32767.0;

function fast randint(){
    __asm{"
        rdrand r8
    "}
}
function fast randrange(min, max){

    __asm{"
    
    rdrand rax
    ;range:
    sub r10, r9
    ;r10 = range, r9 = min
    xor rdx, rdx
    idiv r10 ; rand() % range
    add rdx, r9
    mov r8, rdx

    "}

}

function fast randflt() float{
    
    __asm{"
    
        rdrand rax
        cvtsi2ss xmm8, rax
        rdrand rax
        cvtsi2ss xmm9, rax
        divss xmm8, xmm9
        mulss xmm8, [RAND_MAX]
        
    
    "}

}

function fast randflt_range(float min, float max) float {

    __asm{"
    
        
        rdrand rax
        cvtsi2ss xmm8, rax
        rdrand rax
        cvtsi2ss xmm9, rax
        divss xmm8, xmm9
        mulss xmm8, [RAND_MAX]

        subss xmm1, xmm0
        
        movss xmm0, xmm8
        
        call fmod
        movss xmm0, xmm8
        call fabs

        

        
    
    "}

}