#ifndef __STD
#define __STD 1

#include "sys/errlist.k"    /* Error handling */
#include "bits.k"           /* bit operations / properties */
#include "limits.k"         /* limits of datatypes */
#include "stddef.k"         /* commonly used definitions */
#include "memory.k"         /* memory operations */
#include "io/printf.k"      /* output */
#include "math.k"           /* math functions */
#include "random.k"         /* fast psudo random number generator */

#include "sys/time.k"       /* time operations */
#include "sys/files.k"      /* low level file interaction */
#include "sys/sock.k"       /* low level socket interaction */
#include "sys/pth.k"        /* low level thread interaction */

#include "string.k"         /* high level string functions */
#include "io/input.k"       /* input functions */
#include "io/filesystem.k"  /* high level file interaction */

#include "sys/pth.k"        /* low level threading */
#include "threads/thread.k"         /* high level threading */


#endif