#include "include:memory.rud"
#include "include:prints.rud"
#include "include:Vector.rud"
#include "include:math.rud"

#ifndef __String__
#define __String__ 1

struct String{

    var data;
    var len;


}


function fast toInt(str){

    __asm{"
    ALIGN_STACK
    mov rdi, r9
    call atoi
    mov r8, rax
    UNALIGN_STACK
    
    "}


}
function fast char(integer){

    __asm{"
    
        mov rax, r9
        xor rbx, rbx
        mov bl, al
        mov r8, rbx
    
    "}

}


function String.init(str,initial){
    String()->str;
    var data;
    var len;
    strlen(initial)->len;
    
    alloc(len)->data;

    cmp(data, nullptr){
        == : memerror;
    }

    strcpy(data, initial);
    str:data = data;
    str:len = len;
    return str;

}

function String.charAt(str, index){

    var data;
    str:data->data;
    var ch;
    data@index]->ch;
    char(ch)->ch;
    return ch;


}
function String.printable(str){

    var data;
    str:data->data;
    return data;

}
function String.append_string(str, strb){

    var data;
    str:data->data;
    var second_data;
    strb:data->second_data;
    strAppend(data, second_data)->data;
    str:data = data;
    var length;
    strlen(data)->length;
    str:len = length;
    return data;


}

function String.append_chars(str, chars){

    var data;
    str:data->data;
    strAppend(data, chars)->data;
    str:data=data;
    var length;
    strlen(data)->length;
    str:len = length;
    
    return data;


}

function String.destroy(str){
    var data;
    str:data->data;
    destroy(data);
    destroy(str);
    return 0;
}

function String.length(this){
    var len;
    this:len->len;
    return len;

}
function String.print(this){

    var data;
    this:data->data;
    printformat(data, 0);

}

function String.println(this){

    var data;
    this:data->data;
    print_string(data);

}

function String.substring(this, start, end){

    var data;
    this:data->data;
    var oldch;
    data@end]->oldch;
    data@end] = 0;
    var newstart = data+start;
    var out;
    String.init(out, newstart)->out;
    data@end]=oldch;
    return out;



}

function String.substringend(this, start){

    var data;
    this:data->data;
    var s = data+start;
    var out;
    String.init(out, s)->out;
    return out;

}


function String.find_str(this, other){


    var len;
    this:len->len;
    var otherlen;
    other:len->otherlen;
    var ch;
    var tch;
    var checked = 0;
    otherlen--;
    
    for(var i; i < len-otherlen; i++;){

        for(var j = 0; j < otherlen; j++;){

            String.charAt(this, i+j)->ch;
            String.charAt(other, j)->tch;
            if(ch == tch){
                checked++;
            }
            print_char(tch);

        }

        if(checked == (otherlen+1)){

            return i;

        }
        checked =0;


    }

    return -1;

}
function String.find_chars(this, chars){

    var temp;
    
    String.init(temp, chars)->temp;
    var idx;
    String.find_str(this, temp)->idx;
    String.destroy(temp);
    return idx;

}

function String.count_str(this, other){


    var len;
    this:len->len;
    var otherlen;
    other:len->otherlen;
    var ch;
    var tch;
    var checked = 0;
    otherlen--;

    var count;
    
    for(var i; i < len-otherlen; i++;){

        for(var j = 0; j < otherlen; j++;){
            
            String.charAt(this, i+j)->ch;
            
            String.charAt(other, j)->tch;
            if(ch == tch){
                checked++;
            }
            

        }
        if(checked == (otherlen+1)){

            count++;
            

        }
        checked =0;


    }

    return count;


}



function String.copy(this){

    var d;
    this:data->d;
    var out;
    
    String.init(out, d)->out;
    return out;


}


function String.replace(this, old, new){
    var beg;
    var len;
    this:len->len;
    var otherlen;
    strlen(old)->otherlen;
    var checkidx;
    var ch;
    var och;
    for(var i; i < (len-otherlen); i++;){

        String.charAt(this, i)->ch;
        old@checkidx]->och;
        char(och)->och;
        if(ch == och){
            checkidx++;
            if(checkidx == (otherlen-1)){
                break;
            }
        }
        if(ch != och){
            checkidx=0;
        }

    }

    var s;
    i++; //correct orientation
    String.substring(this, 0, i-otherlen)->s;
    var s2;
    String.substringend(this, i)->s2;
    String.append_chars(s, new);
    String.append_string(s,s2);
    String.destroy(s2);
    return s;
    


    
    
    

}








function fast stringcat(reallocated, strb){

__asm{"
    ALIGN_STACK
    mov rdi, r9 ;reallocated
    mov rsi, r10;strb
    call strcat 
    xor r10, r10
    xor r11, r11 ;gc
    xor r12, r12
    mov r8, rax
    UNALIGN_STACK
    "}

}




function fast strcpy(destination, source){


    __asm{"
        
        xor r8, r8
        xor rax, rax
        _strcpy_top_loop:
        mov al, [r10 + r8]
        cmp al, 0
        je _strcpy_end_loop
        mov  [r9+r8],al
        inc r8
        jmp _strcpy_top_loop
        _strcpy_end_loop  :
    
    
    "}

}



function fast strlen(ptr){

    __asm{"
    
    xor r8,r8
    xor rax, rax
    _strlen_top_loop:
    mov al, [r9+r8]
    cmp al,0
    je _strlen_end_loop
    inc r8
    jmp _strlen_top_loop
    
    _strlen_end_loop:
    "}


}



function strAppend(stra, strb){

    var lena;
    var lenb;
    strlen(stra)->lena;
    strlen(strb)->lenb;
    var newlen = (lena+lenb);
    var out;
    reallocate(stra, newlen)->out;
    cmp(out, nullptr){
        ==:memerror;
    }
    stringcat(out, strb)->out;
    
    return out;




}


#endif