#include "include/prints.rud"
#include "include/entryexit.rud"
#include "include/memory.rud"
#include "include/string.rud"
#include "include/math.rud"
#include "include/Vector.rud"

function fast testmod(mod){
    return 90;
}

function  fltTest(float inp) float{

    float out = ((inp * 3)+0.356)/2;
    return out;

}


var globtest;
float globalfloat;

function main(){


    float testerman = 235.2;
    var floored;
    var cieled;
    var rounded;
    floor(testerman)->floored;
    printformat("Floored: %u\n", floored);
    round(testerman)->rounded;
    printformat("Rounded: %u\n", rounded);
    ceil(testerman)->cieled;
    printformat("Ceiled: %u\n", cieled);
    float sqrted;
    sqrtflt(testerman)->sqrted; 
    print_formatfloat("SQRTED: %lf\n", sqrted);

    float weirdFunction;
    fltTest(sqrted)->weirdFunction;
    print_floatln(weirdFunction);
    print_string("======================");
    print_string("Vector Tests:");
    print_string("======================");

    

    var testvec;
    Vector()->testvec;
    Vector.init(testvec, 8);
    Vector.push(testvec, 69);
    var valtest;
    Vector.at(testvec, 0)->valtest;
    for(var i = 0; i < 500; i ++){

        Vector.push(testvec, i);
        printformat("I: %i\r", i);

    }
    
    Vector.print(testvec);
    Vector.destroy(testvec);

    print_string("======================");
    print_string("String Tests:");
    print_string("======================");

    var teststr;
    String()->teststr;
    String.init(teststr, "This is the beggining of a string object. ");
    var printer;
    String.append_chars(teststr, "And this is a second sentance I just appended.");
    String.printable(teststr)->printer;
    print_string(printer);
    String.destroy(teststr);
}
