#ifndef __CPUID
#define __CPUID 1

#define __CALLCPUID             __asm{"cpuid"}
#define __CCALL_TO_CPUID        __asm{"                 \
                                    mov eax, [rdi]      \
                                    mov ebx, [rsi]      \
                                    mov r11, rdx        \
                                    mov r10, rcx        \
                                    mov ecx, [r11]      \
                                    mov edx, [r10]      \
                                    "}

#define __CPUID_RETURN          __asm{"                 \
                                    mov [rdi], eax      \
                                    mov [rsi], ebx      \
                                    mov [r11], ecx      \
                                    mov [r10], edx      \
                                    "}


typedef unsigned int cpuidreg_t;


#define BITIDX(idx) (1<<((idx)))
#define GETBIT(num, idx) ((num)&&(BITIDX(idx)))>>((idx))

/**
 * CPUID call requests:
 */
#define CPUID_GET_HIGHEST           0x0             /* Returns highest possible request */
#define CPUID_GET_FEATURE           0x1             /* Returns Feature bits */
#define CPUID_GET_CACHETLB          0x2             /* Returns Cache and TLB info */
#define CPUID_GET_SERIAL            0x3             /* Returns Processor Serial number on intel CPU's Pentium III */
#define CPUID_GET_INTEL_THREADCORE  0x4             /* Returns Processor topology and cache hierarchy for intel hyperthreaded processors*/
#define CPUID_GET_THERMALPOWER      0x6             /* -- */
#define CPUID_GET_EXTENDED          0x7             /* Get extended features */
#define CPUID_GET_HAMMERTIME        0x8FFFFFFFh     /* AMD K7/K8 "IT'S HAMMER TIME" easter egg */



/** CPUID Definitions:
 *  Info: [https://en.wikipedia.org/wiki/CPUID]
 *      Define Name        (EDX:ECX) BIT    Description
 */
#define CPUID_FPU               0       /* Onboard x87 FPU */
#define CPUID_SSE3              32      /* Prescott New Instructions-SSE3 (PNI) */
#define CPUID_VME               1       /* Virtual 8086 mode extensions */
#define CPUID_PCLMULQDQ         33      /* PCLMULQDQ */
#define CPUID_DE                2       /* Debugging Extensions */
#define CPUID_DTES64            34      /* 64-bit debug store */
#define CPUID_PSE               3       /* Page Size Extension */
#define CPUID_MONITOR           35      /* MONITOR and MWAIT instructions */
#define CPUID_TSC               4       /* Time Stamp Counter */
#define CPUID_DS_CPL            36      /* CPL qualified debug store */
#define CPUID_MSR               5       /* Model-specific registers */
#define CPUID_VMX               37      /* Virtual Machine Extensions */
#define CPUID_PAE               6       /* Physicall Address Extension */
#define CPUID_SMX               38      /* Safer Mode Extensions (LaGrande) */
#define CPUID_MCE               7       /* Machine Check Exception */
#define CPUID_EST               39      /* Enhanced SpeedStep       */
#define CPUID_CX8               8       /* CMPXCHG8 instruction */
#define CPUID_TM2               40      /* Thermal Monitor 2 */
#define CPUID_APIC              9       /* Onboard Advanced Programmable Interrupt Controller */
#define CPUID_SSSE3             41      /* Suplimental SSE3 instructiuons */
#define CPUID_CNTXT_ID          42      /* L1 Context ID */
#define CPUID_SEP               11      /* SYSENTER and SYSEXIT instructions */
#define CPUID_SDBG              43      /* Silicon Debug interface */
#define CPUID_MTRR              12      /* Memory Type Range Registers  */
#define CPUID_FMA               44      /* Fused Multiply Add (FMA3)    */
#define CPUID_PGE               13      /* Page Global Enable bit in CR4 */
#define CPUID_CX16              45      /* CMPXCHG16B instruction */
#define CPUID_MCA               14      /* Machine check architecture */
#define CPUID_XTPR              46      /* Can disable sending task priority messages */
#define CPUID_CMOV              15      /* Conditional move and FCMOV instructions */
#define CPUID_PDCM              47      /* Perform and debug capability */
#define CPUID_PAT               16      /* Page Attribute Table */
#define CPUID_PSE_36            17      /* 36-bit page size extension */
#define CPUID_PCID              49      /* Process context identifiers */
#define CPUID_PSN               18      /* Processior Serial Number */
#define CPUID_DCA               50      /* Direct cache access for DMA writes */
#define CPUID_CLFSH             19      /* CLFLUSH instruction */
#define CPUID_SSE4_1            51      /* SSE4.1 instructions */
#define CPUID_SSE4_2            52      /* SSE4.2 instructions */
#define CPUID_DS                21      /* Debug store: save trace of executed jumps */
#define CPUID_X2APIC            53      /* x2apic */
#define CPUID_ACPI              22      /* Onboard thermal control MSRs for ACPI */
#define CPUID_MOVBE             54      /* MOVBE instruction (big-endian) */
#define CPUID_MMX               23      /* MMX instructions */
#define CPUID_POPCNT            55      /* POPCNT instruction */
#define CPUID_FXSR              24      /* FXSAVE, FXRESTOR instructions */
#define CPUID_TSC_DEADLINE      56      /* APIC implements one-shot operation using a TSC deadline value */
#define CPUID_SSE               25      /* SSE instructions */
#define CPUID_AES               57      /* AES instruction set */
#define CPUID_SSE2              26      /* SSE2 instructions */
#define CPUID_XSAVE             58      /* XSAVE, XRESTOR, XSETBV, XGETBV */
#define CPUID_SS                27      /* CPU cache implements self-snoop  */
#define CPUID_OSXSAVE           59      /* XSAVE Enabled by OS */
#define CPUID_HTT               28      /* Hyper-threading */
#define CPUID_AVX               60      /* Advanced Vector Extensions */
#define CPUID_TM                29      /* Thermal monitor automatically limits temperature */
#define CPUID_F16C              61      /* F16C (half-precision) FP feature
#define CPUID_IA64              30      /* IA64 processor emulating x86 */
#define CPUID_RDRND             62      /* RDRAND (on-chip random number generator) feature */
#define CPUID_PBE               31      /* Pending break Enable (PBE# pin) wakeup capability */
#define CPUID_HPERVISOR         63      /* Hypervisor present (always zero on physical cpu) */

/**
 * (Used Internally)
 * Encode a bit index and register number into a single unsigned long.
 * Format:
 *    00                000000.....
 *  [0:2 register]      [2:-  index]
 * 
 * The bits representing a register:
 *  0: EBX
 *  1: ECX
 *  2: EDX
 * 
 * @param idx bit index
 * @param reg register
 * @returns internal encoding
 */
#define CPUID_IESF(idx, reg)         reg+(idx<<2)

/** 
 * Special Features:
 *     Define Name          Bit index and register      description
 */
#define CPUID_FSGSBASE              CPUID_IESF(0,0)     /* Access to base of %fs and %gs */
#define CPUID_PREFETCHWT1           CPUID_IESF(0,1)     /* Access to PREFETCHWT1 instruction */
#define CPUID_IA32_TSC_ADJUST       CPUID_IESF(1,0)     /* Access to IA32_TSC_ADJUST */
#define CPUID_AVX512_VBMI           CPUID_IESF(1,1)     /* AVX-512 Vector Bit Manipulation Instructions */
#define CPUID_SGX                   CPUID_IESF(2,0)     /* Software Guard Extensions */
#define CPUID_UMIP                  CPUID_IESF(2,1)     /* User-mode Instruction Prevention */
#define CPUID_AVX512_4VNNIW         CPUID_IESF(2,2)     /* AVX-512 4-register Neural Network Instructions */
#define CPUID_BMI1                  CPUID_IESF(3,0)     /* Bit Manipulation Instruction Set 1 */
#define CPUID_PKU                   CPUID_IESF(3,1)     /* Memory Protection Keys for User-mode pages */
#define CPUID_AVX512_4FMAPS         CPUID_IESF(3,2)     /* AVX-512 4-register Multiply Accumulation Single Precision */
#define CPUID_HLE                   CPUID_IESF(4,0)     /* TSX Hardware Lock Elision */
#define CPUID_OSPKE                 CPUID_IESF(4,1)     /* PKU enabled by OS */
#define CPUID_FSRM                  CPUID_IESF(4,2)     /* Fast Short REP MOVSB */
#define CPUID_AVX2                  CPUID_IESF(5,0)     /* Advanced Vector Extensions 2 */
#define CPUID_WAITPKG               CPUID_IESF(5,1)     /* Timed pause and user-level monitor/wait */
#define CPUID_FDP_EXCPTN_ONLY       CPUID_IESF(6,0)     /* FDP_EXCPTN_ONLY */
#define CPUID_AVX512_VBMI2          CPUID_IESF(6,1)     /* AVX-512 Vector Bit Manipulation Instructions 2 */
#define CPUID_SMEP                  CPUID_IESF(7,0)     /* Supervisor Mode Excecution Prevention */
#define CPUID_CET_SS                CPUID_IESF(7,1)     /* Control flow enforcement (CET) shadow stack */
#define CPUID_BMI2                  CPUID_IESF(8,0)     /* Bit Manipulation Instruction Set 2 */
#define CPUID_GFNI                  CPUID_IESF(8,1)     /* Galois Field Instructions */
#define CPUID_AVX512_VP2INTERSECT   CPUID_IESF(8,2)     /* AVX-512 VP2INTERSECT Doubleword and Quadword Instructions */
#define CPUID_ERMS                  CPUID_IESF(9,0)     /* Enhanced REP MOVSB / STOSB */
#define CPUID_VAES                  CPUID_IESF(9,1)     /* Vector AES Instruction set (VEX-256/EVEX) */
#define CPUID_SRBDS_CTRL            CPUID_IESF(9,2)     /* Special Register Buffer Data Sampling Mitigations */


inline void native_cpuid(cpuidreg_t* eax, cpuidreg_t* ebx, cpuidreg_t* ecx, cpuidreg_t* edx) {

    __CCALL_TO_CPUID
    __CALLCPUID
    __CPUID_RETURN

}


global bool cpuid_getfeature(unsigned long feature){

    unsigned long eax = CPUID_GET_FEATURE;
    unsigned long ebx = 0;
    unsigned long ecx = 0;
    unsigned long edx = 0;

    native_cpuid(&eax, &ebx, &ecx, &edx);

    long ftinf = (ecx << 32)+edx;
    

    long mask = BITIDX(feature);
    return (ftinf&&mask) >> feature;
}

global bool cpuid_getextended(unsigned long feature){

    unsigned long eax = CPUID_GET_EXTENDED;
    unsigned long ebx = 0;
    unsigned long ecx = 0;
    unsigned long edx = 0;

    unsigned long reg = feature&&11b;
    feature >>= 2;


    native_cpuid(&eax, &ebx, &ecx, &edx);

    reg = (&ebx)[reg];
    


    return GETBIT(reg,feature);


}



#endif