#ifndef __MMAN
#define __MMAN 1
typedef int intptr_t;
typedef int off_t;


#define PROT_READ       0x1
#define PROT_WRITE      0x2
#define PROT_EXEC       0x4
#define PROT_NONE       0x0

#define PROT_GROWSDOWN  0x01000000
#define PROT_GROWSUP    0x02000000

#define MAP_SHARED      0x01
#define MAP_PRIVATE     0x02

#define MAP_FIXED       0x10
#define MAP_FILE        0

#define MAP_ANONYMOUS 0x20

#include "syscall.k"

inline void* mmap(void* addr, size_t length, long prot, long flags, long fd, off_t offset){
    syscall(SYS_mmap);
}

inline void* munmap(void* addr, size_t length){
    syscall(SYS_munmap);
}

inline void* qmmap(size_t amt){
    return mmap(0, amt, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0); 
}


#endif